<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище RequestsManagementModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ExecutionRequests">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequestId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Materials">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="RestOfMaterial" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RequestMaterials">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaterialId" Type="int" Nullable="false" />
    <Property Name="RequestId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Requests">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="StatusId" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="date" Nullable="false" />
    <Property Name="Equipment" Type="varchar(max)" Nullable="false" />
    <Property Name="Malfunction" Type="varchar(max)" Nullable="false" />
    <Property Name="IssueDescription" Type="varchar(max)" />
    <Property Name="UserDescription" Type="varchar(max)" />
    <Property Name="ExpectedCompletionDate" Type="date" Nullable="false" />
    <Property Name="ExpectedCompletionTime" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="RequestWorks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequestId" Type="int" Nullable="false" />
    <Property Name="WorkId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Statuses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" Nullable="false" />
    <Property Name="Surname" Type="varchar(max)" Nullable="false" />
    <Property Name="Lastname" Type="varchar(max)" />
    <Property Name="Login" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar(max)" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Work">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <Association Name="FK__Execution__Reque__4CA06362">
    <End Role="Requests" Type="Self.Requests" Multiplicity="1" />
    <End Role="ExecutionRequests" Type="Self.ExecutionRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requests">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ExecutionRequests">
        <PropertyRef Name="RequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Execution__UserI__4D94879B">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ExecutionRequests" Type="Self.ExecutionRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ExecutionRequests">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RequestMa__Mater__5070F446">
    <End Role="Materials" Type="Self.Materials" Multiplicity="1" />
    <End Role="RequestMaterials" Type="Self.RequestMaterials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materials">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RequestMaterials">
        <PropertyRef Name="MaterialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RequestMa__Reque__5165187F">
    <End Role="Requests" Type="Self.Requests" Multiplicity="1" />
    <End Role="RequestMaterials" Type="Self.RequestMaterials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requests">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RequestMaterials">
        <PropertyRef Name="RequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requests__Status__49C3F6B7">
    <End Role="Statuses" Type="Self.Statuses" Multiplicity="1" />
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statuses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requests__UserId__48CFD27E">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RequestWo__Reque__5441852A">
    <End Role="Requests" Type="Self.Requests" Multiplicity="1" />
    <End Role="RequestWorks" Type="Self.RequestWorks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requests">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RequestWorks">
        <PropertyRef Name="RequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RequestWo__UserI__5629CD9C">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="RequestWorks" Type="Self.RequestWorks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RequestWorks">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RequestWo__WorkI__5535A963">
    <End Role="Work" Type="Self.Work" Multiplicity="1" />
    <End Role="RequestWorks" Type="Self.RequestWorks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Work">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RequestWorks">
        <PropertyRef Name="WorkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleId__45F365D3">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище RequestsManagementModelContainer">
    <EntitySet Name="ExecutionRequests" EntityType="Self.ExecutionRequests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Materials" EntityType="Self.Materials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RequestMaterials" EntityType="Self.RequestMaterials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Requests" EntityType="Self.Requests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RequestWorks" EntityType="Self.RequestWorks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Statuses" EntityType="Self.Statuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Work" EntityType="Self.Work" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Execution__Reque__4CA06362" Association="Self.FK__Execution__Reque__4CA06362">
      <End Role="Requests" EntitySet="Requests" />
      <End Role="ExecutionRequests" EntitySet="ExecutionRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__Execution__UserI__4D94879B" Association="Self.FK__Execution__UserI__4D94879B">
      <End Role="Users" EntitySet="Users" />
      <End Role="ExecutionRequests" EntitySet="ExecutionRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__RequestMa__Mater__5070F446" Association="Self.FK__RequestMa__Mater__5070F446">
      <End Role="Materials" EntitySet="Materials" />
      <End Role="RequestMaterials" EntitySet="RequestMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK__RequestMa__Reque__5165187F" Association="Self.FK__RequestMa__Reque__5165187F">
      <End Role="Requests" EntitySet="Requests" />
      <End Role="RequestMaterials" EntitySet="RequestMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK__Requests__Status__49C3F6B7" Association="Self.FK__Requests__Status__49C3F6B7">
      <End Role="Statuses" EntitySet="Statuses" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK__Requests__UserId__48CFD27E" Association="Self.FK__Requests__UserId__48CFD27E">
      <End Role="Users" EntitySet="Users" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK__RequestWo__Reque__5441852A" Association="Self.FK__RequestWo__Reque__5441852A">
      <End Role="Requests" EntitySet="Requests" />
      <End Role="RequestWorks" EntitySet="RequestWorks" />
    </AssociationSet>
    <AssociationSet Name="FK__RequestWo__UserI__5629CD9C" Association="Self.FK__RequestWo__UserI__5629CD9C">
      <End Role="Users" EntitySet="Users" />
      <End Role="RequestWorks" EntitySet="RequestWorks" />
    </AssociationSet>
    <AssociationSet Name="FK__RequestWo__WorkI__5535A963" Association="Self.FK__RequestWo__WorkI__5535A963">
      <End Role="Work" EntitySet="Work" />
      <End Role="RequestWorks" EntitySet="RequestWorks" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleId__45F365D3" Association="Self.FK__Users__RoleId__45F365D3">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>