

FC:\Users\1234f\Desktop\Практика\RequestsManagementService\RequestsManagementService\AppWindows\RequestWindows\EditingRequestWindow.xaml;;
FC:\Users\1234f\Desktop\Практика\RequestsManagementService\RequestsManagementService\AppWindows\MainWindow.xaml;;
FC:\Users\1234f\Desktop\Практика\RequestsManagementService\RequestsManagementService\AppWindows\RolesWindows\ClientCreatingRequestWindow.xaml;;
FC:\Users\1234f\Desktop\Практика\RequestsManagementService\RequestsManagementService\AppWindows\RolesWindows\ManagerWindows\ManagerEditingRequestWindow.xaml;;
FC:\Users\1234f\Desktop\Практика\RequestsManagementService\RequestsManagementService\AppWindows\RolesWindows\ManagerWindows\ManagerRequestsWindow.xaml;;
FC:\Users\1234f\Desktop\Практика\RequestsManagementService\RequestsManagementService\AppWindows\RolesWindows\PerformerWindows\PerformerCommentWindow.xaml;;
FC:\Users\1234f\Desktop\Практика\RequestsManagementService\RequestsManagementService\AppWindows\StatisticsWindow.xaml;;

