<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5e7accfe6ac4835b8a46128a58926d4" Name="Diagram1">
        <EntityTypeShape EntityType="RequestsManagementModel.ExecutionRequests" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RequestsManagementModel.Materials" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RequestsManagementModel.RequestMaterials" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RequestsManagementModel.Requests" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="RequestsManagementModel.RequestWorks" Width="1.5" PointX="13.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RequestsManagementModel.Roles" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="RequestsManagementModel.Statuses" Width="1.5" PointX="6" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="RequestsManagementModel.Users" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RequestsManagementModel.Work" Width="1.5" PointX="11.25" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="RequestsManagementModel.FK__Execution__Reque__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="RequestsManagementModel.FK__Execution__UserI__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="RequestsManagementModel.FK__RequestMa__Mater__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="RequestsManagementModel.FK__RequestMa__Reque__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="RequestsManagementModel.FK__Requests__Status__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="RequestsManagementModel.FK__Requests__UserId__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="RequestsManagementModel.FK__RequestWo__Reque__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="RequestsManagementModel.FK__RequestWo__UserI__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="RequestsManagementModel.FK__RequestWo__WorkI__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="RequestsManagementModel.FK__Users__RoleId__45F365D3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>